# android_training_E2016

./: README.md
app/: build.gradle
app/src/androidTest/java/by/mrkip/apps/epamandroidtraining/: ExampleInstrumentedTest.java  UserRegActivityTest.java
app/src/demo/java/by.mrkip.apps.epamandroidtraining/view/: DayWeatherCard.java
app/src/full/java/by.mrkip.apps.epamandroidtraining/: NewClass.java
app/src/full/java/by.mrkip.apps.epamandroidtraining/view/: DayWeatherCard.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/mrkip/apps/epamandroidtraining/: ApiManager.java  App.java  IntroActivity.java  MainActivity.java  Page1Activity.java  Page2Activity.java  Page3Activity.java  PageActivity.java  RecycleShowActivity.java  UserRegActivity.java
app/src/main/java/by/mrkip/apps/epamandroidtraining/adapters/: WeatherCardAdapter.java
app/src/main/java/by/mrkip/apps/epamandroidtraining/contracts/: IWeatherCardContract.java  iDayCardContract.java
app/src/main/java/by/mrkip/apps/epamandroidtraining/dataCasting/: DateCast.java
app/src/main/java/by/mrkip/apps/epamandroidtraining/dataobjects/: UserProfile.java  UserProfileM.java
app/src/main/java/by/mrkip/apps/epamandroidtraining/helpObjects/: AppContextIns.java
app/src/main/java/by/mrkip/apps/epamandroidtraining/imageLoader/: SimpleImageLoader.java  SimpleImageLoaderImpl.java
app/src/main/java/by/mrkip/apps/epamandroidtraining/model/: DayCard.java  DayWeatherCard.java  HttpRequestModel.java  WeatherCard.java  WeatherCardFiller.java
app/src/main/java/by/mrkip/apps/weatherarchive/: App.java  CitySelectionActivity.java  MainActivity.java  SpecificCityActivity.java
app/src/main/res/drawable/: ic_line_24dp.xml  ic_point_24dp.xml  ic_search_black_24dp.xml  in_btn_border_cast.xml
app/src/main/res/layout/: activity_fb1.xml  activity_in1.xml  activity_main.xml  activity_page.xml  activity_recyclershow.xml  activity_splash.xml  activity_userreg.xml  app_bar_main.xml  content_main.xml  fb1.xml  in1.xml  in_friend_card.xml  in_pers_card.xml  view_daycard.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/mrkip/apps/epamandroidtraining/: ExampleUnitTest.java  SimpleCheckerUnitTest.java  UserProfileMackitoUT.java
backend/: build.gradle
(+48 files in other folders)
