apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    def backendUrlRemove = '"https://weatherhistorybackup.appspot.com/_ah/api/"'
    def backendUrlLocal = '"http://10.0.2.2:8080/_ah/api/"'

    defaultConfig {
        applicationId "by.mrkip.apps.epamandroidtraining"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BACKEND_URL", backendUrlLocal

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BACKEND_URL", backendUrlRemove

        }
    }


    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = castomAppName + "~" + variant.name + "~" + versionName + ".apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.google.code.gson:gson:2.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.1.0'

    compile project(path: ':util-lib')
    compile project(path: ':backend', configuration: 'android-endpoints')
}
ext.castomAppName = "E-Training"